Television/MainWindow.xaml

<Window x:Class="Television.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Television"
        mc:Ignorable="d"
        Title="Televisie" Height="450" Width="800" MinWidth="600" MinHeight="400">

    <DockPanel Background="Gray">
        <!--<Rectangle Fill="Beige" DockPanel.Dock="Bottom" Height="100"/>-->
        <Grid Height="100" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="OnOff"      Content="On/Off"    Click="OnOff_Click"     FontSize="20" Margin="10,10,10,10" ></Button>
            <Button Grid.Column="1" x:Name="VolDown"    Content="Vol Down"  Click="VolDown_Click"   FontSize="20" Margin="17,10,3,10" ></Button>
            <Button Grid.Column="2" x:Name="VolUp"      Content="VolUp"     Click="VolUp_Click"     FontSize="20" Margin="3,10,17,10" ></Button>
            <Button Grid.Column="3" x:Name="ChDown"     Content="ChDown"    Click="ChDown_Click"    FontSize="20" Margin="17,10,3,10" ></Button>
            <Button Grid.Column="4" x:Name="ChUp"       Content="ChUp"      Click="ChUp_Click"      FontSize="20" Margin="3,10,17,10" ></Button>
            <Button Grid.Column="5" x:Name="SrcDown"    Content="SrcDown"   Click="SrcDown_Click"   FontSize="20" Margin="17,10,3,10" ></Button>
            <Button Grid.Column="6" x:Name="SrcUp"      Content="SrcDown"   Click="SrcUp_Click"     FontSize="20" Margin="3,10,17,10" ></Button>
            <Button Grid.Column="7" x:Name="Settings"   Content="Set"       Click="Settings_Click"  FontSize="20" Margin="10,10,10,10" ></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="1" Grid.Row="0" Content="Volume: " FontSize="20" ></Label>
            <Label Grid.Column="2" Grid.Row="0" x:Name="DispVol" Content="--" FontSize="20" ></Label>

            <Label Grid.Column="1" Grid.Row="1" Content="Channel: " FontSize="20" ></Label>
            <Label Grid.Column="2" Grid.Row="1" x:Name="DispCh" Content="--" FontSize="20" ></Label>

            <Label Grid.Column="1" Grid.Row="2"  Content="Source: " FontSize="20" ></Label>
            <Label Grid.Column="2" Grid.Row="2" x:Name="DispSrc" Content="--" FontSize="20" ></Label>
            
            <Label Grid.Column="1" Grid.Row="3"   Content="Log: " FontSize="20" ></Label>
            
            <ListView Grid.Column="2" Grid.Row="3"  ItemsSource="{Binding Logfile}" MinWidth="200"  FontSize="10"></ListView>
            <!--<TextBox  Grid.Column="2" Grid.Row="3" x:Name="tbo_info" Background="Gray" HorizontalAlignment="Left"  Text="TextBox" TextWrapping="Wrap"/>-->
        </Grid>
    </DockPanel>
   
</Window>
