Television/MainWindow.xaml

<Window x:Class="Television.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Television"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="VolUp" Content="Vol +" HorizontalAlignment="Left" Height="28" Margin="345,293,0,0" VerticalAlignment="Top" Width="55" Click="VolUp_Click"/>
        <Button x:Name="VolDown" Content="Vol -" HorizontalAlignment="Left" Height="28" Margin="345,349,0,0" VerticalAlignment="Top" Width="55" Click="VolDown_Click"/>
        <Label x:Name="DispVol" HorizontalAlignment="Left" Height="28" Margin="345,321,0,0" VerticalAlignment="Top" Width="55" Background="#FFB4BFEB" Content="{Binding Volume, Mode=OneWay}">
            <Label.DataContext>
                <local:TV/>
            </Label.DataContext>
        </Label>
        <Button x:Name="ChUp" Content="Ch +" HorizontalAlignment="Left" Height="28" Margin="428,293,0,0" VerticalAlignment="Top" Width="54" Click="ChUp_Click"/>
        <Button x:Name="ChDown" Content="Ch -" HorizontalAlignment="Left" Height="28" Margin="428,349,0,0" VerticalAlignment="Top" Width="54" Click="ChDown_Click"/>
        <Label x:Name="DispCh" HorizontalAlignment="Left" Height="28" Margin="428,321,0,0" VerticalAlignment="Top" Width="54" Background="#FFB4BFEB" Content="{Binding Channel, Mode=OneWay}">
            <Label.DataContext>
                <local:TV/>
            </Label.DataContext>
        </Label>

    </Grid>
</Window>
